*{
  color: #fff;
}
/* Add padding to the section */
.about-me {
  padding: 50px 0;
}

/* Make the image responsive */
.about-me img {
  max-width: 100%;
  height: auto;
}
body {
  background-color: #272727;
  background-image: url('Images/bg/bg2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* set opacity here */
}

.nav-link{
  color: #f5f5f5;
}


.thumbnail-grid {
  padding: 50px 0;
}

/* Style the thumbnails */
.thumbnail {
  margin-bottom: 30px;
  overflow: hidden;
}

.thumbnail img {
  width: 70%;
  height: auto;
  transition: transform .2s;
}

/* Add some padding to the text */
.thumbnail .caption {
  padding: 10px;
}

/* Add some hover effects */
.thumbnail:hover img {
  transform: scale(1.1);
}

.thumbnail:hover .caption {
  background-color: #1a81d6;
}


.carousel-item {
  height: 500px; /* Set a fixed height for the carousel items */
}

.carousel-item img {
  object-fit: cover; /* Ensure the image fills the entire container without being cropped */
}

.card-body {
  height: 100%; /* Set a fixed height for all card bodies */
}
ul li a{
color: #fff;
}